apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:EjcPGn14RGM=,iv:/uBFw0NK4VjN+3wYpgZUSLNJFOQvuHCNlXiEVtDI+Ag=,tag:DlVot+W81GaNSf1v1thjJQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:BUOKCa/TJJyb79JUQQdhcl6o3xIyUN0B,iv:M5KeXh7q/xhgFcqNH2zdwwhK/9HhoUuv5/zqdc9+JQM=,tag:AmS55lU4BJBJObm4RphMGQ==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1p7wtna2utvyvqlnqyk5r7wwexsrldlktd2vg40e9kcz0u4hstq8ste6se2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UCtTdkQzckViRkVaS0hm
            Y0RpN25hcE9zYjNleHljOEFRR3h0ZXBTR3dVCkE1RC9ZVkw3Wk14V1QvR0JTZGJX
            YmlLV2p4VHNheUZIS1JIMTdyWEEwK0kKLS0tIGVRa3k1TjhmU1RVRHJNRkNqZTNO
            VHRUL211SVQwTmV3QTB4YjZ0OU5IZVUKcrKVwyTdt8n2EwmMzbTw2h/d7B0RAFGz
            IP9stCQr8B0VNAgP2q6YUqsoWktW4NLrzdIJ3qe19LhCExolYl0Eig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T13:58:46Z"
    mac: ENC[AES256_GCM,data:kujwKTQNy9WnvlZ7SXqzByDsDJQHWasFY/E3UshFHhEt+4f4LxY26LH82nGy4nH3DXseSCobrGolFL5KlpZE8mYm7K91AsVRuJvhHQWDrcwkEWh3cSpUIVud6yGUHxhzXK5IvVCnSJ8uDsFGDzb68IQG7TXOADatzyiWsuf3djU=,iv:Mnxi8FCjsjcDVHfWIYU+vXWlMX3mkHnfLYEjYGzYAKg=,tag:SACwJz78/gidyx7NZ++qWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
